---
layout: default
title: Matt Fitch - UI/UX Designer and Developer - About Me
---
<div id="philosophy" class="page-container philosophy-container">
  <div class ="page-inner">
    <div class="title">
        <h1>Philosophy</h1>
    </div>
    <div class="page-content">
      <p>Pizza. I love pizza. It’s delicious, and it’s simple. It has everything you need and nothing you don’t. It comes with many different configurations, and no matter how outlandish an ingredient combination is, pizza still tastes good. (Yes, even canadian bacon and pineapple).</p>
      <p>Good design is like a pizza; it transforms basic ingredients into something amazing. I consider myself a pizza maker. I take ingredients, no matter how complex, and bake them into something delicious and easy to eat. And like pizza, folks tend to have different tastes. While some may like it basic, others prefer to spice it up (Linguapeño anyone?). Throughout my design career, I’ve learned that even if I have unsavory ingredients (yellow, purple, green, and orange… eeek) you can turn that into something unique and tasty.</p>
      <p>I’m a designer. I love clean, modern design. I love to take complex problems and bake them into something that is a joy to use. I love the golden ratio. I love creating, problem solving and working in a team. I love differences in opinion, and I love learning new things, but most importantly, I love life, and am fortunate enough to do what I love for a living.</p>
    </div>
  </div>
</div>